# PALETTE 2 PLUGIN

This OctoPrint plugin enables connection and communication between OctoPrint and your [Palette 2](https://www.mosaicmfg.com/products/palette-2).

## Installing

On your OctoPrint server, manually install this plugin via the Plugin Manager using the following URL:

`https://gitlab.com/mosaic-mfg/palette-2-plugin/-/archive/master/palette-2-plugin-master.zip`

## Functionalities

### 1. Connect your Palette 2 to OctoPrint

![PALETTE 2 CONNECTION TO BE ESTABLISHED BY CLICK OF BUTTON](./extras/PALETTE_2_CONNECT.png)

### 2. Start your Palette 2 Print and follow instructions on screen

![PALETTE 2 INSTRUCTIONS ON OCTOPRINT USER INTERFACE](./extras/PALETTE_2_INSTRUCTIONS.png)

### 3. Keep track of your Palette 2 splicing status

![PALETTE 2 STATUS INDICATORS SUCH AS FILAMENT LENGTH AND NUMBER OF SPLICES](./extras/PALETTE_2_STATUS.png)

## Authors

[Mosaic Manufacturing Ltd.](https://www.mosaicmfg.com/)

## License

This project is licensed under Creative Commons Public Licenses - see the [LICENSE](https://gitlab.com/mosaic-mfg/canvas-plugin/blob/master/LICENSE) file for more details.
